[33mcommit 4987f63eb372529aec80cc54fc1bdeb0da785dbc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AntonGoncharik <ant.goncharik@gmail.com>
Date:   Sun Oct 6 16:47:33 2019 +0300

    add break word

[33mcommit d000572292ce5bbd1cd1bf1e2145ecda6d451cc6[m
Author: AntonGoncharik <ant.goncharik@gmail.com>
Date:   Fri Oct 4 23:23:16 2019 +0300

    add css

[33mcommit 317ead4679c39509871e94fb4d762bdcfe5baaf7[m
Author: AntonGoncharik <ant.goncharik@gmail.com>
Date:   Wed Oct 2 23:25:54 2019 +0300

    add edit

[33mcommit d4f8808eea47565570879d36e3df3e00e47e41ff[m
Author: AntonGoncharik <ant.goncharik@gmail.com>
Date:   Wed Oct 2 00:09:05 2019 +0300

    add first reactions click and files css

[33mcommit 6d504dca7cf0c506ebbd21f3fe4b792707b31296[m
Author: AntonGoncharik <ant.goncharik@gmail.com>
Date:   Mon Sep 30 23:31:10 2019 +0300

    second step: first structure

[33mcommit f0c3e182a56a38b8f0b293d165322f3f162438c3[m
Author: AntonGoncharik <ant.goncharik@gmail.com>
Date:   Sun Sep 15 19:21:32 2019 +0300

    change order app

[33mcommit db91c0f3c8c9cf0639ebd81c051e20dc8c6bc1cf[m
Author: AntonGoncharik <ant.goncharik@gmail.com>
Date:   Sun Sep 15 19:18:31 2019 +0300

    creating base structure

[33mcommit 2910b25805ffad9fa15e22cb7ae15f70b92a36f7[m
Author: AntonGoncharik <ant.goncharik@gmail.com>
Date:   Sun Sep 15 18:00:02 2019 +0300

    creating project

[33mcommit b5a5b8ba653a9ff27fe5b58198da3012ec81c182[m
Author: AntonGoncharik <ant.goncharik@gmail.com>
Date:   Sun Sep 15 17:44:46 2019 +0300

    Initial commit from Create React App
